<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="gitlab,heroku">
        <meta name="description" content=c"Week Five Assignment">
        <meta name="author" content="king_kashy">

        <title>Tolly-Tech Rental services</title>
        
    </head>
    <body>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 1.5; 
                padding: 0;
                margin: 0;
                background-color:powderblue;
            }

            .container{
                width:70%;
                margin: auto;
                overflow: hidden;
            }

            ul{
                margin: 0;
                padding: 0;
            }

            .button_1{
                height:30px;
                background: #e8491d;
                border: 0;
                padding-left: 20px;
                padding-right: 20px;
                color: #ffffff;
            }
            
            /* header */
            header{
                background:black;
                color: #ffffff;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: red;
            }

            header a{
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 17px;
            }

            

            header li{
                display: inline;
                padding: 0 20px 0 20px;
                float:left;

            }
            header #logo{
                float: left;
            }

            header #logo h1{
                margin:0;
            }

            header nav{
                float: right;
                margin-top: 10px;
            }

            header .highlight, header .current a{
                color:#e8491d;
                font-weight: bold;
            }
           /* mouse over link*/ 
            header a:hover{
                color: hotpink;
                font-weight:bold;
            }

            /* unvisited link*/
            a:link{
                color:red;
            }

            /* visited link */
            a:visited{
                color:green;
            }
            /* display */
            #display{
                min-height: 400px;
                background-image: url(moshoo.jpg);
                background-size: cover;
                background-repeat: none 0 -400px;
                text-align: center;
                color: #ffffff;
            }

            #display h1{
                margin-top: 100px;
                font-size: 55px;
                margin-bottom: 10px;

            }
            #display p{
                font-size: 20px;
            }
            #news{
                padding: 15px;
                color: #ffffff;
                background: #35424a;
            }
            #news h1{
                float: left
            }

            #news form{
                float: right;
                margin-top: 15px;
            }

            #news input[type="email"]{
                padding: 4px;
                height: 25px;
                width: 250px;
            }
            #customers{
                margin-top: 20px;

            }
            #customers .meeting{
                float: left;
                width:30%;
                text-align: center;
                padding: 10px
            
            footer{
                padding: 20px;
                margin-top: 20px;
                color: #ffffff;
                background-color: #e8491d;
                text-align: center;
            }

            @media(max-width:768px){
                header #logo,
                header nav,
                header nav li,
                #news h1,
                #news form,
                #customers .meeting{
                    float: none;
                    text-align: center;
                    width: 100%;
                }

                header{
                    padding-bottom: 20px;
                }

                #display h1{
                    margin-top: 40px;
                }

                #news button{
                    display: block;
                    width: 100%;
                }

                #news form input[type="email"]{
                    width: 100%;
                    margin-bottom: 5px;
                }

                
            }
            
        </style>


        <!-- header section -->

        <header>
            <div class="container">
                <div id="logo">
                  <a href="index.html"><h1><span class="highlight">TollyTech</span>Films</h1></a>  
                    
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <section id="display">
            <div class="container">
                <h1>TollyTech</span>Professional Film hire</h1>
                <p>TollyTech rental is a child brain of Toliat Thaani, a solepropritorship businees founded 5years ago in the heart of Sasa-Egbeda, surburb of Alimosho local government, Lagos. We created an avenue where our wonderful clients have access to buy and rent latest movies at a reasonable price for 24hrs/day</p>
            </div>
        </section>

        <!-- Online order section -->
        <section id="news">
            <div class="container">
                <h1> Make online order</h1>
                <form action="">
                    <input type="comment" placeholder="Enter choice movie">
                    <button type="submit" class="button_1">purchase</button>
                </form>

            </div>
        </section>

        <section id="customers">
            <div class="container">
                <div class="meeting">
                    <h3>About Us</h3>
                    <p>soarFilm is a leading independent supplier of professional digital and motion picture equipment within the Film and Television industry.
                        
                        We continually invest in the latest products from the industry’s leading manufacturers, at the same time retaining an inventory of vintage and bespoke equipment, enabling us to provide a wide range of cameras, lenses and grip equipment. </p>

                </div>
                <div class="meeting">
                    <h3> Our Services</h3>
                    <p>We offer post-production services via our Digital Lab & Grading Suite.
                        
                        When combined with our extensive technical knowledge and industry experience, it allows soarFilm to offer solutions and support on all levels of production.</p>
                </div>
                <div class="meeting">

                     <h3>Contact Us</h3>
                    
                    <p>phone:08033277109</p>
                    <p>Email: sannimoshoodabiola@gmail.com</p>
                    <p>Address: suite 4 block, Olugbede Model Market lagos, Nigeria</p>
                    
                </div>
            </div>
        </section>

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white
    height: 50%;  }
</style>
<div class="footer">
  <p>&copy king-kashy 2018</p>

                </div>
            </div>
        </section>

        <footer>
            <p>&copy king-kashy 2018</p>
        </footer>
    </body>

</html>
  </div>
        <footer>
        </footer>
    </body>

</html>